class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int size = nums.size();
        vector<int> result;

        // for(int i = 0; i < size ; i++){
        //     int temp = target % nums.at(i);
        //     for (int j = 0; j < size; j++){
        //         if (temp == nums.at(j)&&j != i){
        //             result.push_back(i);
        //             result.push_back(j);
        //             return result;
        //         }
        //     }
        // }
                for(int i = 0; i<size; i++){
            int temp = nums.at(i);
            for (int j = 0; j<size; j++){
                if (temp + nums.at(j) == target && j != i ){
                    result.push_back(i);
                    result.push_back(j);
                    return result;
                }
            }
        }
        return result;
    }
};
