/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(!head||!head->next){return head;}

        ListNode* x = head;
        ListNode* y = head->next;
        ListNode* result = y;

        while(x||y||x->next || y->next){
            x->next=y->next;
            y->next=x;
            x = x->next;
            y = x->next->next;
        }
        return result;
    }
};
